<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>메인</title>
        <link rel="stylesheet" href="Header.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
     <style>
            header{
                height: 50px;
                margin-bottom: 50px;
            }
            main{ 
                height: auto;
                text-align: center;
                background-color: whitesmoke;
            }

            .recommend-header-wrap{
               text-align: center;
               margin-bottom: 30px;
               display: inline-block;
            }

            ul, li {list-style:none;}


            .slidebox {max-width:700px;margin:auto; position:relative;}
            .slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
            .slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:100%;transition:all 1s;}
            .slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
            .slidebox .slidelist .slideitem > a img {max-width:100%;}

            .slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
            .slidebox .slide-control [class*="control"] label.prev {left:-50px;background:#333 url('leftbutton.PNG') center center / 50% no-repeat;}
            .slidebox .slide-control [class*="control"] label.next {right:-50px;background:#333 url('rightbutton.PNG') center center / 50% no-repeat;}

            [name="slide"] {display:none;}
            #slide01:checked ~ .slidelist .slideitem {left:0;}
            #slide02:checked ~ .slidelist .slideitem {left:-100%;}
            #slide03:checked ~ .slidelist .slideitem {left:-200%;}
            #slide04:checked ~ .slidelist .slideitem {left:-300%;}

            .slide-control [class*="control"] {display:none;}
            #slide01:checked ~ .slide-control .control01 {display:block;}
            #slide02:checked ~ .slide-control .control02 {display:block;}
            #slide03:checked ~ .slide-control .control03 {display:block;}
            #slide04:checked ~ .slide-control .control04 {display:block;}

        </style>           
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <div id="header"> 
                <input type="image" src="logo.png">  
                <input type="text", class = "searchTerm", placeholder="책이름을 입력해봐요">
                <button type="submit", class="searchButton";> <i class="fa fa-search"></i> </button>
                <input type="image" src="profile.png" class = "profile">
                <p class="userName">김김지지호호</p>
            </div>   
        </header>  

        <main>
            <div class="recommend-header-wrap">
                <h1>김김지지호호님이 관심을 가질 것 같아요</h1>
                <select class="sort">
                    <option>최신순</option>
                    <option>인기순</option>
                </select>
            </div>


            <div class="slidebox">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <input type="radio" name="slide" id="slide04">
                <ul class="slidelist">
                    <li class="slideitem">
                        <a><img src="booksample.jpg"></a>
                    </li>
                    <li class="slideitem">
                        <a><img src="booksample.jpg"></a>
                    </li>
                    <li class="slideitem">
                        <a><img src="booksample.jpg"></a>
                    </li>
                    <li class="slideitem">
                        <a><img src="booksample.jpg"></a>
                    </li>
                    
                </ul>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide04" class="prev"></label>
                        <label for="slide02" class="next"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="prev"></label>
                        <label for="slide03" class="next"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="prev"></label>
                        <label for="slide04" class="next"></label>
                    </div>
                    <div class="control04">
                        <label for="slide03" class="prev"></label>
                        <label for="slide01" class="next"></label>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>