<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>회원가입폼</title>
        <style>
            .main-container{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 250px
            }
            .imformation-section-wrap{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            #logo2{
                width: 400px;
                height: auto;
            }
            #nickname{
                width: 250px;
                height: 40px;
                margin-top: 1px;
                border-radius: 5px;
                border-width: 1px;
                border: 1px solid gainsboro;
            }
            #id{
                width: 250px;
                height: 40px;
                margin-top: 10px;
                border-radius: 5px;
                border-width: 1px;
                border: 1px solid gainsboro;
            }
            #password{
                width: 250px;
                height: 40px;
                margin-top: 20px;
                border-radius: 5px;
                border-width: 1px;
                border: 1px solid gainsboro;
            }
            #checkPassword{
                width: 250px;
                height: 40px;
                margin-top: 10px;
                border-radius: 5px;
                border-width: 1px;
                border: 1px solid gainsboro;
            }
            .additional-imformation-wrap{
                margin-top: 20px;
            }
            .location-select{
                margin-right: 10px;
                width: 150px;
                height: 45px;
                border-radius: 5px;
                border: 1px solid gainsboro;
            }
            .college-select{
                margin-left: 10px;
                width: 150px;
                height: 45px;
                border-radius: 5px;
                border: 1px solid gainsboro;
            }
            #btnsubmit{
                margin-top: 80px;
                width: 100px;
                height: 40px;
                background-color: rgb(30, 129, 243);
                border-radius: 5px;
                color: white;
            }
        </style>
    </head>
        <div class="main-container">
            <header>
                <div class="logo-wrap">
                    <img src="logo2.PNG" id="logo2">
                </div>
            </header>
            <section class="imformation-section-wrap">
                <div class="nickname-input-wrap">
                    <input placeholder="닉네임을 입력해주세요" id="nickname" type="text">
                </div>
                <div class="id-input-wrap">
                    <input placeholder="아이디를 입력해주세요" id="id" type="text">
                </div>
                <div class="password-input-wrap">
                    <input placeholder="비밀번호를 입력해주세요" id="password" type="password">
                </div>
                <div class="check-password-input-wrap">
                    <input placeholder="비밀번호를 확인해주세요" id="checkPassword" type="password">
                </div> 
                <div class="additional-imformation-wrap">
                    <select class="location-select">
                        <option selected="selected">거주지역</option>
                        <option>경기도</option>
                        <option>서울시</option>
                    </select>
                    <select class="college-select">
                        <option selected="selected">단과대학</option>
                        <option>불교대학</option>
                        <option>문과대학</option>
                        <option>이과대학</option>
                        <option>법과대학</option>
                        <option>사회과학대학</option>
                        <option>경찰사법대학</option>
                        <option>경영대학</option>
                        <option>바이오시스템대학</option>
                        <option>공과대학</option>
                        <option>사범대학</option>
                        <option>예술대학</option>
                        <option>약학대학</option>
                        <option>미래융합대학</option>
                        <option>AI융합학부</option>
                        <option>연계정보</option>
                    </select>
                </div>  
                <input id="btnsubmit" value="회원가입" type="submit">
            </section>
        </div>
    <body>

    </body>
</html>